# Database Properties
spring.sql.init.platform=postgres
spring.sql.init.continue-on-error=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.initialization-fail-timeout=-1
spring.datasource.hikari.validation-timeout=1000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=never
# Controller Properties
server.servlet.context-path=/api

# Actuator properties:
management.endpoints.web.base-path=
management.endpoints.web.path-mapping.health=/health
